<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            background: rgb(17, 42, 18);
        }

        .a1,
        .b1 {
            position: relative;
            float: left;
            left: 50%;
            transform: translate(-80%, 150%) rotate(115deg);
            width: 100px;
            height: 100px;
            border: 3px solid #000;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
        }

        .a2,
        .b2 {
            position: absolute;
            left: 65px;
            bottom: 35px;
            width: 30px;
            height: 30px;
            background: radial-gradient(circle, #fff 23%, #000 23% 100%) 10px bottom;
            border-radius: 50%;
        }

        input {
            position: absolute;
            bottom: 35%;
            left: 51%;
            transform: translateX(-48%);
            width: 220px;
            height: 30px;
            border: 2px solid #000;
            background: rgba(128, 128, 128, 0.2);
            outline: 0;
            padding: 0 10px;
            border-radius: 5px;
        }

        input[type=text] {
            bottom: 45%;
        }

        input:focus {
            cursor: none;
        }

        input:invalid {
            border: 2px solid rgba(255, 0, 0, 0.4);
        }

        input:valid {
            border: 2px solid #2AC3A2;
            border-radius: 5px;
        }

        .border {
            border: 5px double #000;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50.8%;
            transform: translate(-50%, -50%);
            z-index: -1;
            background: url(1.png) -80px -128px/150% 150%;
            overflow: hidden;
        }

        input[type=submit] {
            bottom: 27%;
            background: #2AC3A2;
            border: 1px solid #000;
            box-shadow: inset 0 0 5px #000;
            cursor: pointer;
            font-family: cursive;
            font-size: 18px;
            width: 9%;
            border-radius: 5px;
            left: 47%;
            padding-bottom: 5px;
        }

        input[type=checkbox] {
            bottom: 27.5%;
            left: 56%;
            width: 20px;
            height: 20px;
        }

        label {
            position: absolute;
            bottom: 27.5%;
            left: 57%;
            font-family: cursive;
            font-size: 14px;
        }

        #hand {
            position: absolute;
            top: 0;
            left: -200px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1s;
        }
        .hide {
            position: absolute;
            top: 151px;
            left: 34em;
            width: 200px;
            height: 120px;
            overflow: hidden;
        }
        .logo {
            position: absolute;
            top: 60px;
            left: 25.32em;
            object-fit: cover;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body translate="no">
    <div class="a1">
        <div class="a2"></div>
    </div>
    <div class="b1">
        <div class="b2"></div>
    </div>
    <form action="#">
        <input maxlength="27" id="pass" type="text" placeholder="Login..." required minlength="3">
        <input maxlength="27" id="pass2" type="password" placeholder="Password..." minlength="3" required>
        <input type="submit" value="Sign up">
        <input type="checkbox" id="check">
        <label for="check">Save</label>
    </form>
    <div class="border"></div>
    <div class="hide"><img id="hand" src="close.png" alt="Img"></div>
    <img class="logo" src="logo.png" alt="Img">
    <script src="main.js"></script>
</body>

</html>